<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="./Images/Logo.png">
    <link rel="stylesheet" href="./css/Menu.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meme-Paradice is a Website sharing memes to everyone who visits it for free!">
    <meta name="keywords" content="Memes, Funny Memes">

    <title>Welcome to Meme-Paradice</title>
</head>
<body>
    <header>

        <div class="openMenu"><img src="./Images/burger.png" alt="" width="40px"></div>
    <ul>
    <div class="closeMenu"><img src="./Images/x.png" alt=""width="40px"></div>
        <a href="index.html"><img src="./Images/Logo.png" width="80" class="Logo"></a>
        <a href="index.html"><li>Home</li></a>
        <a href="#About"><li>About</li></a>
        <a href="./pages/Memes.html"><li>Memes</li></a>
        <a href="./pages/Contact.html"><li>Contact</li></a>
    </ul>
        </header>
<div class="container">
    <div class="transparent">
            <div class="Memesbtn">
                <a href="./pages/Memes.html"><button class="HeadBtns">Watch Memes</button></a>
            </div>
    </div>
</div>
<div class="Contact">
    <div class="Back">
    <div class="Content">
        <img src="./Images/Contact.png">
    </div>
    <div class="Content">
        <p>Meme-Paradice has a Contact-Form where you can message us.Try it out to give us your opinion about the site or to evaluate our work!</p>
    </div>
    <div class="Content">
        <a href="./pages/Contact.html"><button>Contact</button></a>
    </div>
    </div>
    <div class="Back">
    <div class="Content">
        <img src="./Images/Image.png">
    </div>
    <div class="Content">
        <p>Meme-Paradice has a Form where you can send us memes as well as funny videos. Anything that is NOT an image or a video will be automatically deleted.</p>
    </div>
    <div class="Content">
        <a href="./pages/Contact.html"><button>Memes</button></a>
    </div>
    </div>
</div>
<footer>
    <div id="About"></div>
    <h1>About Section</h1>
    <h2>Meme-Paradice</h2>
    <div class="border"></div>
    <div class="wrapper"><p>Meme-paradice is a website featuring (memes that are actually funny).You are also able to comment or message us to make suggestions or just give us your feedback as well as send us memes to upload them on the site.</p>
    </div>
    <div class="wrapper2">
    <a href="https://github.com/Tatsoskab" target="_blank"><img src="./Images/github.png" width="40px"></a>
    <a href="https://www.instagram.com/anastasiskaberos/" target="_blank"><img src="./Images/instagram.png" width="40px"></a>
    </div>
</footer>
    <div class="Background">
    <div class="bottomHeader">
        <a href="index.html"><li>Home</li></a>
        <a href="index.html#About"><li>About</li></a>
        <a href="./pages/Memes.html"><li>Memes</li></a>
        <a href="./pages/Contact.html"><li>Contact</li></a>

    </div>
        <div class="Color">
            <img src="./Images/Light.png" class="Light">
            <img src="./Images/Dark.png" class="Dark">
        </div>
    <p class="copy">Copyright &copy Claimed Meme-Paradice</p>
    </div>
    <script src="./Javascript/Menu.js"></script>
    <script src="./Javascript/index.js"></script>
</body>
</html>
